NOFX V1.1 完整离线安装包
==========================

欢迎使用 NOFX V1.1！这是一个完整的离线安装包，包含：
- 完整源代码
- 自动化构建脚本
- Docker 部署配置
- 详细文档和指南

📦 快速了解包内容
==================

source/          - 完整的 NOFX 项目源代码
                   (需要先复制，见下面说明)

scripts/         - 构建和安装脚本
  - install.sh                  : 完整一键安装
  - build_backend.sh            : 构建 Go 后端
  - build_frontend.sh           : 构建 Node 前端
  - build_docker_images.sh      : 构建 Docker 镜像
  - prepare_offline_build.sh    : 准备构建环境
  - uninstall.sh                : 卸载脚本

config/          - 配置文件
  - .env.example                : 环境变量模板

docker_images/   - Docker 镜像存储 (由脚本生成)
build/           - 构建输出 (由脚本生成)
data/            - 应用数据存储 (运行时生成)

🚀 3 步快速开始
================

步骤 1: 准备源代码
-----------------
  bash prepare_source.sh ~/Desktop/圣灵/nonowz/nofx

  说明：将您的 NOFX 项目复制到 source/nofx 目录
        （如果已经在 source/ 目录中，可以跳过这一步）

步骤 2: 赋予执行权限
------------------
  chmod +x scripts/*.sh *.sh

步骤 3: 一键安装
--------------
  bash scripts/install.sh

  这会自动完成：
  ✓ 检查编译环境
  ✓ 编译 Go 后端
  ✓ 编译 Node 前端
  ✓ 构建 Docker 镜像
  ✓ 启动 Docker 服务

完成后访问：
  前端: http://localhost:3000
  后端: http://localhost:8080

📖 详细文档
============

QUICK_START.md      - 快速启动指南 (推荐先读)
README.md           - 完整详细文档
INDEX.md            - 文件索引和导航

⚙️ 系统要求
============

操作系统：Linux, macOS, Windows (WSL2)
Docker:    20.10 或更高
Docker Compose: 2.0 或更高
Go:        1.25 或更高 (用于编译后端)
Node.js:   20 或更高 (用于编译前端)
内存:      4GB 或更高
磁盘:      20GB 或更高

💡 常用命令
===========

验证包完整性:
  bash check_package.sh

查看实时日志:
  docker-compose logs -f

停止服务:
  docker-compose stop

重启服务:
  docker-compose restart

完整卸载:
  bash scripts/uninstall.sh

🔍 遇到问题？
=============

1. 首先查看 QUICK_START.md 中的常见问题部分
2. 运行 bash check_package.sh 验证文件完整性
3. 查看 Docker 日志: docker-compose logs -f
4. 查看详细文档: README.md

📞 获取帮助
===========

• 详细文档      : README.md
• 快速指南      : QUICK_START.md
• 文件导航      : INDEX.md
• 包验证工具    : bash check_package.sh
• Docker 日志   : docker-compose logs -f

✅ 准备开始
==========

1. 首先确保已安装所有必需的软件
2. 阅读 QUICK_START.md 了解快速开始
3. 运行 prepare_source.sh 准备源代码（如需要）
4. 运行 bash scripts/install.sh 开始安装

祝您使用愉快！🎉

---
版本: 1.1
创建日期: 2026-01-14
支持平台: Linux, macOS, Windows (WSL2)
